{'status': 1, 'code': '3392460511200', 'product': {'nucleotides_prev_tags': [], 'ingredients_debug': ['Céréales 35', ',', None, None, None, '7 % ', '(', '(', None, None, 'grains de maïs 11', ',', None, None, None, '9 %', ',', None, None, None, ' farine de riz 8', ',', None, None, None, '7 %', ',', None, None, None, ' flocons d’_avoine_ 6', ',', None, None, None, '3 %', ',', None, None, None, ' farine de _blé_ 5', ',', None, None, None, '3 %', ',', None, None, None, ' flocons de _seigle_ malté 2', ',', None, None, None, '9 %', ',', None, None, None, ' farine de _blé_ malté 0', ',', None, None, None, '6 %)', ',', None, None, None, ' sirop de glucose', ',', None, None, None, ' stabilisant ', ':', ':', None, None, ' ', '(', '(', None, None, 'sirop de sorbitol)', ',', None, None, None, ' chocolat 13 % ', '[', '[', None, None, 'sucre', ',', None, None, None, ' pâte de cacao', ',', None, None, None, ' beurre de cacao', ',', None, None, None, ' émulsifiant ', ':', ':', None, None, '  lécithine de _soja_', ',', None, None, None, ' arôme]', ',', None, None, None, ' huile de palme', ',', None, None, None, ' pâte de cacao', ',', None, None, None, ' sucre', ',', None, None, None, ' sel', ',', None, None, None, ' arômes ', '(', '(', None, None, 'contient _noisette_)', ',', None, None, None, ' gluten ', '(', '(', None, None, 'de _blé_)', ',', None, None, None, ' dextrose', ',', None, None, None, " extrait d'_orge_ malté", ',', None, None, None, ' émulsifiants ', ':', ':', None, None, ' ', '(', '(', None, None, '', ' - ', ' - ', ' - ', None, 'e473', ' - ', ' - ', ' - ', None, '', ',', None, None, None, ' ', ' - ', ' - ', ' - ', None, 'e471', ' - ', ' - ', ' - ', None, '', ',', None, None, None, ' lécithine de tournesol).'], 'image_front_small_url': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/front_fr.73.200.jpg', 



'categories_debug_tags': [], 'traces_tags': ['en:milk', 'en:nuts'], 'lang_debug_tags': [], 'image_ingredients_small_url': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/ingredients_fr.67.200.jpg', 'languages_codes': {'fr': 6}, 'ingredients_that_may_be_from_palm_oil_n': 1, 'nutrition_score_warning_no_fruits_vegetables_nuts': 1, 'lc': 'fr', 'minerals_prev_tags': [], 'additives_debug_tags': ['en-e322i-added', 'en-e420ii-added'], 'ingredients_from_palm_oil_tags': ['huile-de-palme'], 'nutrition_data_per': '100g', 'traces_hierarchy': ['en:milk', 'en:nuts'], 'debug_tags': ['43'], 'serving_size_debug_tags': [], 'last_editor': 'kiliweb', 



'categories_prev_hierarchy': ['en:sugary-snacks', 'en:bars', 'en:cereal-bars', 'en:chocolate-cereal-bars'],
 'stores_tags': ['casino', 'banque-alimentaire', 'leclerc', 'magasins-u'], 'countries_hierarchy': ['en:france'],
  'last_modified_by': 'kiliweb', 'ingredients': [{'rank': 1, 'percent': '35.7', 'text': 'Céréales', 'id': 'en:cereal'}, {'id': 'en:glucose-syrup', 'rank': 2, 'text': 'sirop de glucose'}, {'id': 'en:stabiliser', 'text': 'stabilisant', 'rank': 3}, {'id': 'en:sorbitol-syrup', 'text': 'sirop de sorbitol', 'rank': 4}, {'rank': 5, 'text': 'chocolat', 'percent': '13', 'id': 'en:chocolate'}, {'id': 'en:palm-oil', 'rank': 6, 'text': 'huile de palme'}, {'id': 'en:cocoa-paste', 'text': 'pâte de cacao', 'rank': 7}, {'rank': 8, 'text': 'sucre', 'id': 'en:sugar'}, {'rank': 9, 'text': 'sel', 'id': 'en:salt'}, {'rank': 10, 'text': 'arômes', 'id': 'en:flavouring'}, {'id': 'en:hazelnut', 'rank': 11, 'text': 'contient _noisette_'}, {'rank': 12, 'text': 'gluten', 'id': 'en:gluten'}, {'rank': 13, 'text': 'de _blé_', 'id': 'en:wheat'}, {'id': 'en:dextrose', 'text': 'dextrose', 'rank': 14}, {'id': 'en:barley-malt-extract', 'rank': 15, 'text': "extrait d'_orge_ malté"}, {'rank': 16, 'text': 'émulsifiants', 'id': 'en:emulsifier'}, {'text': 'grains de maïs', 'percent': '11.9', 'id': 'fr:grains-de-mais'}, {'percent': '8.7', 'text': 'farine de riz', 'id': 'fr:farine de riz'}, {'percent': '6.3', 'text': 'flocons d’_avoine_', 'id': 'en:oat-flakes'}, {'percent': '5.3', 'text': 'farine de _blé_', 'id': 'en:wheat-flour'}, {'percent': '2.9', 'text': 'flocons de _seigle_ malté', 'id': 'fr:flocons-de-seigle-malte'}, {'id': 'fr:farine-de-ble-fermente', 'text': 'farine de _blé_ malté', 'percent': '0.6'}, {'id': 'en:sugar', 'text': 'sucre'}, {'id': 'en:cocoa-paste', 'text': 'pâte de cacao'}, {'text': 'beurre de cacao', 'id': 'en:cocoa-butter'}, {'text': 'émulsifiant', 'id': 'en:emulsifier'}, {'id': 'en:soya-lecithin', 'text': 'lécithine de _soja_'}, {'id': 'en:flavouring', 'text': 'arôme'}, {'text': 'E473', 'id': 'fr:e473'}, {'id': 'en:mono-and-diglycerides-of-fatty-acids', 'text': 'E471'}, {'id': 'en:sunflower-lecithin', 'text': 'lécithine de tournesol'}], 'stores': 'Casino,Banque alimentaire,Leclerc,Magasins U', 'generic_name_fr_debug_tags': [], 'countries_tags': ['en:france'], 'nutriments': {'fat_100g': '16', 'proteins_unit': '', 'carbohydrates_100g': '65', 'nutrition-score-uk_100g': 17, 'fiber_100g': 4.4, 'sugars_100g': '24', 'fiber': 4.4, 'proteins': 5.5, 'carbohydrates_value': '65', 'nutrition-score-fr_100g': 17, 'sodium': 0.275590551181102, 'sugars_value': '24', 'nova-group_serving': '4', 'saturated-fat': 8.1, 'proteins_serving': 1.14, 'salt_100g': 0.7, 'nova-group_100g': '4', 'saturated-fat_serving': 1.68, 'fiber_serving': 0.915, 'fat_serving': 3.33, 'carbohydrates_serving': 13.5, 'proteins_100g': 5.5, 'fat_value': '16', 'fat_unit': '', 'sugars_unit': '', 'saturated-fat_unit': '', 'sodium_100g': 0.275590551181102, 'salt': 0.7, 'sugars': '24', 'nova-group': '4', 'proteins_value': '5.5', 'sugars_serving': 4.99, 'salt_serving': 0.146, 'fiber_unit': 'g', 'saturated-fat_value': '8.1', 'salt_value': '0.7', 'carbohydrates_unit': '', 'energy': '1741', 'energy_unit': 'kcal', 'fiber_value': '4.4', 'saturated-fat_100g': 8.1, 'energy_100g': '1741', 'nutrition-score-fr': 17, 'energy_serving': '362', 'carbohydrates': '65', 'sodium_serving': 0.0573, 'nutrition-score-uk': 17, 'salt_unit': '', 'fat': '16', 'energy_value': '416'}, 'additives_n': 4, 'nutrition_data_per_debug_tags': [], 'countries': 'France', 'id': '3392460511200', 'ingredients_from_palm_oil_n': 1, 'amino_acids_prev_tags': [], 'last_edit_dates_tags': ['2018-11-09', '2018-11', '2018'], 'product_name_fr': 'Grany Chocolat 5 Céréales (6 barres) - 125 g - Lu', 'creator': 'openfoodfacts-contributors', 'ingredients_n': '31', 'labels_lc': 'fr', 'additives_old_n': 5, 'nutrition_grades_tags': ['d'], 'ingredients_that_may_be_from_palm_oil_tags': ['e471-mono-et-diglycerides-d-acides-gras-alimentaires'], '_id': '3392460511200', 'nutrition_data_prepared_per_debug_tags': [], 'informers_tags': ['openfoodfacts-contributors', 'antoineg', 'manu1400', 'miles67off', 'jacob80'], 'ingredients_text_fr_debug_tags': [], 'ingredients_text_debug': "Céréales 35,7 % (grains de maïs 11,9 %, farine de riz 8,7 %, flocons d’_avoine_ 6,3 %, farine de _blé_ 5,3 %, flocons de _seigle_ malté 2,9 %, farine de _blé_ malté 0,6 %), sirop de glucose, stabilisant : (sirop de sorbitol), chocolat 13 % [sucre, pâte de cacao, beurre de cacao, émulsifiant :  lécithine de _soja_, arôme], huile de palme, pâte de cacao, sucre, sel, arômes (contient _noisette_), gluten (de _blé_), dextrose, extrait d'_orge_ malté, émulsifiants : ( - e473 - ,  - e471 - , lécithine de tournesol).", 'image_front_thumb_url': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/front_fr.73.100.jpg', 'traces_from_ingredients': '', 'traces_from_user': '(fr)Lait,Fruits à coque', 'update_key': 'cat1', 'debug_param_sorted_langs': ['fr'], 'selected_images': {'nutrition': {'thumb': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/nutrition_fr.80.100.jpg'}, 'small': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/nutrition_fr.80.200.jpg'}, 'display': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/nutrition_fr.80.400.jpg'}}, 'ingredients': {'thumb': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/ingredients_fr.67.100.jpg'}, 'small': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/ingredients_fr.67.200.jpg'}, 'display': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/ingredients_fr.67.400.jpg'}}, 'front': {'display': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/front_fr.73.400.jpg'}, 'small': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/front_fr.73.200.jpg'}, 'thumb': {'fr': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/front_fr.73.100.jpg'}}}, 'image_ingredients_url': 'https://static.openfoodfacts.org/images/products/339/246/051/1200/ingredients_fr.67.400.jpg', 'additives': ' [ cereales-35 -> fr:cereales-35  ]  [ cereales -> fr:cereales  ]  [ 7 -> en:fd-c  ]  [ grains-de-mais-11 -> fr:grains-de-mais-11  ]  [ grains-de-mais -> fr:grains-de-mais  ]  [ grains-de -> fr:grains-de  ]  [ grains -> fr:grains  ]  [ 9 -> en:fd-c  ]  [ farine-de-riz-8 -> fr:farine-de-riz-8  ]  [ farine-de-riz -> fr:farine-de-riz  ]  [ farine-de -> fr:farine-de  ]  [ farine -> fr:farine  ]  [ 7 -> en:fd-c  ]  [ flocons-d-avoine-6 -> fr:flocons-d-avoine-6  ]  [ flocons-d-avoine -> fr:flocons-d-avoine  ]  [ flocons-d -> fr:flocons-d  ]  [ flocons -> fr:flocons  ]  [ 3 -> en:fd-c  ]  [ farine-de-ble-5 -> fr:farine-de-ble-5  ]  [ farine-de-ble -> fr:farine-de-ble  ]  [ farine-de -> fr:farine-de  ]  [ farine -> fr:farine  ]  [ 3 -> en:fd-c  ]  [ flocons-de-seigle-malte-2 -> fr:flocons-de-seigle-malte-2  ]  [ flocons-de-seigle-malte -> fr:flocons-de-seigle-malte  ]  [ flocons-de-seigle -> fr:flocons-de-seigle  ]  [ flocons-de -> fr:flocons-de  ]  [ flocons -> fr:flocons  ]  [ 9 -> en:fd-c  ]  [ farine-de-ble-malte-0 -> fr:farine-de-ble-malte-0  ]  [ farine-de-ble-malte -> fr:farine-de-ble-malte  ]  [ farine-de-ble -> fr:farine-de-ble  ]  [ farine-de -> fr:farine-de  ]  [ farine -> fr:farine  ]  [ 6 -> en:fd-c  ]  [ sirop-de-glucose -> fr:sirop-de-glucose  ]  [ sirop-de -> fr:sirop-de  ]  [ sirop -> fr:sirop  ]  [ stabilisant -> fr:stabilisant  ]  [ sirop-de-sorbitol -> en:e420ii  -> exists  -- ok  ]  [ chocolat-13 -> fr:chocolat-13  ]  [ chocolat -> fr:chocolat  ]  [ sucre -> fr:sucre  ]  [ pate-de-cacao -> fr:pate-de-cacao  ]  [ pate-de -> fr:pate-de  ]  [ pate -> fr:pate  ]  [ beurre-de-cacao -> fr:beurre-de-cacao  ]  [ beurre-de -> fr:beurre-de  ]  [ beurre -> fr:beurre  ]  [ emulsifiant -> fr:emulsifiant  ]  [ lecithine-de-soja -> fr:lecithine-de-soja  ]  [ lecithine-de -> fr:lecithine-de  ]  [ lecithine -> en:e322i  -> exists  -- ok  ]  [ arome -> fr:arome  ]  [ huile-de-palme -> fr:huile-de-palme  ]  [ huile-de -> fr:huile-de  ]  [ huile -> fr:huile  ]  [ pate-de-cacao -> fr:pate-de-cacao  ]  [ pate-de -> fr:pate-de  ]  [ pate -> fr:pate  ]  [ sucre -> fr:sucre  ]  [ sel -> fr:sel  ]  [ aromes -> fr:aromes  ]  [ contient-noisette -> fr:contient-noisette  ]  [ contient -> fr:contient  ]  [ gluten -> fr:gluten  ]  [ de-ble -> fr:de-ble  ]  [ de -> fr:de  ]  [ dextrose -> fr:dextrose  ]  [ extrait-d-orge-malte -> fr:extrait-d-orge-malte  ]  [ extrait-d-orge -> fr:extrait-d-orge  ]  [ extrait-d -> fr:extrait-d  ]  [ extrait -> fr:extrait  ]  [ emulsifiants -> fr:emulsifiants  ]  [ e473 -> en:e473  -> exists  -- ok  ]  [ e471 -> en:e471  -> exists  -- ok  ]  [ lecithine-de-tournesol -> fr:lecithine-de-tournesol  ]  [ lecithine-de -> fr:lecithine-de  ]  [ lecithine -> en:e322i  -- already seen  ] ',